-----------------------------------------
NSQUEFICHERO.PHP

{ 
   "autoload":
   { 
     "psr-4": 
      {
         "App\\":"src/" 
      }, 
         "files": ["src/helpers.php"] 
      }, 
      "require": { 
           "vlucas/phpdotenv":"^5.3", 
           "psr/container": "^1.0", 
           "ext-pdo": "*" 
        }
  }


----------------------------------------

APP.PHP

final class App{
  public Router $router;
  public Requiest $request;
  public function __construct(){
    $this->request = new Request();
    $this->router=new Router($this->request);

    
  }


}

---------------------------------------

request




$reqString=htmlentities($_SERVER['REQUEST_URI']);
    // var_dump($reqString);
    // die;



































































